spring.application.name=ServerArticle
server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Macwork

token.signing.key=aQnWM8h5608x3BMYJQMmTeNqOE0AXR28Ipob76GpQ1i
jwt.key.expiration=604800000


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=public


spring.jpa.show-sql=true

cors.credentials=true
cors.origins=http://localhost:8180
cors.methods=*
cors.headers=*


logging.charset.file=UTF-8
logging.pattern.dateformat=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.file.name=logging/log.txt




# Direct log messages to a log file

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log
